/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	89
	Class:	90
	Class:	91
	Class:	92
	Class:	93
	Class:	94
	Class:	95
	Class:	96
	Class:	97
	Class:	98
	Class:	99
	Class:	100
	StdDevs:	1.00000000000000
	NullSym:	101
	NullValues:	108
	StatValues:	109
	ScaleSymbols:	1
	RefScale:	1000.00000000000000
	Precision:	-3
)

(AVStr.3
	S:	"Direl"
)

(SymList.4
	Child:	5
	Child:	12
	Child:	19
	Child:	26
	Child:	33
	Child:	40
	Child:	47
	Child:	54
	Child:	61
	Child:	68
	Child:	75
	Child:	82
)

(BMkSym.5
	Color:	6
	BgColor:	7
	Font:	8
	Size:	4.50000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.6
)

(TClr.7
	Name:	"Transparent"
)

(NFont.8
	Family:	9
	Name:	10
	Style:	11
	Weight:	1
	Wideness:	1
)

(AVStr.9
	S:	"ESRI Geometric Symbols"
)

(AVStr.10
	S:	"ESRI Geometric Symbols"
)

(AVStr.11
	S:	"Normal"
)

(BMkSym.12
	Color:	13
	BgColor:	14
	Font:	15
	Size:	3.80000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.13
)

(TClr.14
	Name:	"Transparent"
)

(NFont.15
	Family:	16
	Name:	17
	Style:	18
	Weight:	1
	Wideness:	1
)

(AVStr.16
	S:	"ESRI Geometric Symbols"
)

(AVStr.17
	S:	"ESRI Geometric Symbols"
)

(AVStr.18
	S:	"Normal"
)

(BMkSym.19
	Color:	20
	BgColor:	21
	Font:	22
	Size:	3.40000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.20
)

(TClr.21
	Name:	"Transparent"
)

(NFont.22
	Family:	23
	Name:	24
	Style:	25
	Weight:	1
	Wideness:	1
)

(AVStr.23
	S:	"ESRI Geometric Symbols"
)

(AVStr.24
	S:	"ESRI Geometric Symbols"
)

(AVStr.25
	S:	"Normal"
)

(BMkSym.26
	Color:	27
	BgColor:	28
	Font:	29
	Size:	2.90000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.27
)

(TClr.28
	Name:	"Transparent"
)

(NFont.29
	Family:	30
	Name:	31
	Style:	32
	Weight:	1
	Wideness:	1
)

(AVStr.30
	S:	"ESRI Geometric Symbols"
)

(AVStr.31
	S:	"ESRI Geometric Symbols"
)

(AVStr.32
	S:	"Normal"
)

(BMkSym.33
	Color:	34
	BgColor:	35
	Font:	36
	Size:	2.50000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.34
)

(TClr.35
	Name:	"Transparent"
)

(NFont.36
	Family:	37
	Name:	38
	Style:	39
	Weight:	1
	Wideness:	1
)

(AVStr.37
	S:	"ESRI Geometric Symbols"
)

(AVStr.38
	S:	"ESRI Geometric Symbols"
)

(AVStr.39
	S:	"Normal"
)

(BMkSym.40
	Color:	41
	BgColor:	42
	Font:	43
	Size:	2.20000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.41
)

(TClr.42
	Name:	"Transparent"
)

(NFont.43
	Family:	44
	Name:	45
	Style:	46
	Weight:	1
	Wideness:	1
)

(AVStr.44
	S:	"ESRI Geometric Symbols"
)

(AVStr.45
	S:	"ESRI Geometric Symbols"
)

(AVStr.46
	S:	"Normal"
)

(BMkSym.47
	Color:	48
	BgColor:	49
	Font:	50
	Size:	1.90000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.48
)

(TClr.49
	Name:	"Transparent"
)

(NFont.50
	Family:	51
	Name:	52
	Style:	53
	Weight:	1
	Wideness:	1
)

(AVStr.51
	S:	"ESRI Geometric Symbols"
)

(AVStr.52
	S:	"ESRI Geometric Symbols"
)

(AVStr.53
	S:	"Normal"
)

(BMkSym.54
	Color:	55
	BgColor:	56
	Font:	57
	Size:	1.60000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.55
)

(TClr.56
	Name:	"Transparent"
)

(NFont.57
	Family:	58
	Name:	59
	Style:	60
	Weight:	1
	Wideness:	1
)

(AVStr.58
	S:	"ESRI Geometric Symbols"
)

(AVStr.59
	S:	"ESRI Geometric Symbols"
)

(AVStr.60
	S:	"Normal"
)

(BMkSym.61
	Color:	62
	BgColor:	63
	Font:	64
	Size:	1.40000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.62
)

(TClr.63
	Name:	"Transparent"
)

(NFont.64
	Family:	65
	Name:	66
	Style:	67
	Weight:	1
	Wideness:	1
)

(AVStr.65
	S:	"ESRI Geometric Symbols"
)

(AVStr.66
	S:	"ESRI Geometric Symbols"
)

(AVStr.67
	S:	"Normal"
)

(BMkSym.68
	Color:	69
	BgColor:	70
	Font:	71
	Size:	1.20000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.69
)

(TClr.70
	Name:	"Transparent"
)

(NFont.71
	Family:	72
	Name:	73
	Style:	74
	Weight:	1
	Wideness:	1
)

(AVStr.72
	S:	"ESRI Geometric Symbols"
)

(AVStr.73
	S:	"ESRI Geometric Symbols"
)

(AVStr.74
	S:	"Normal"
)

(BMkSym.75
	Color:	76
	BgColor:	77
	Font:	78
	Size:	1.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.76
)

(TClr.77
	Name:	"Transparent"
)

(NFont.78
	Family:	79
	Name:	80
	Style:	81
	Weight:	1
	Wideness:	1
)

(AVStr.79
	S:	"ESRI Geometric Symbols"
)

(AVStr.80
	S:	"ESRI Geometric Symbols"
)

(AVStr.81
	S:	"Normal"
)

(BMkSym.82
	Color:	83
	BgColor:	84
	Font:	85
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.83
	Name:	"Transparent"
)

(TClr.84
	Name:	"Transparent"
)

(NFont.85
	Family:	86
	Name:	87
	Style:	88
	Weight:	1
	Wideness:	1
)

(AVStr.86
	S:	"ESRI Geometric Symbols"
)

(AVStr.87
	S:	"ESRI Geometric Symbols"
)

(AVStr.88
	S:	"Normal"
)

(LClass.89
	Label:	"0"
	Precision:	-3
)

(LClass.90
	Label:	"1"
	MinNum:	1.00000000000000
	MaxNum:	1.00000000000000
	Precision:	-3
)

(LClass.91
	Label:	"2"
	MinNum:	2.00000000000000
	MaxNum:	2.00000000000000
	Precision:	-3
)

(LClass.92
	Label:	"3"
	MinNum:	3.00000000000000
	MaxNum:	3.00000000000000
	Precision:	-3
)

(LClass.93
	Label:	"4"
	MinNum:	4.00000000000000
	MaxNum:	4.00000000000000
	Precision:	-3
)

(LClass.94
	Label:	"5"
	MinNum:	5.00000000000000
	MaxNum:	5.00000000000000
	Precision:	-3
)

(LClass.95
	Label:	"6"
	MinNum:	6.00000000000000
	MaxNum:	6.00000000000000
	Precision:	-3
)

(LClass.96
	Label:	"7"
	MinNum:	7.00000000000000
	MaxNum:	7.00000000000000
	Precision:	-3
)

(LClass.97
	Label:	"8"
	MinNum:	8.00000000000000
	MaxNum:	8.00000000000000
	Precision:	-3
)

(LClass.98
	Label:	"9"
	MinNum:	9.00000000000000
	MaxNum:	9.00000000000000
	Precision:	-3
)

(LClass.99
	Label:	"10"
	MinNum:	10.00000000000000
	MaxNum:	10.00000000000000
	Precision:	-3
)

(LClass.100
	IsNoData:	1
	Label:	"No Data"
	MaxNum:	-1.00000000000000
	Precision:	-3
)

(BMkSym.101
	Color:	102
	BgColor:	103
	Font:	104
	Size:	8.00000000000000
	Pattern:	35
	Angle:	360.00000000000000
)

(TClr.102
	Name:	"Transparent"
)

(TClr.103
	Name:	"Transparent"
)

(NFont.104
	Family:	105
	Name:	106
	Style:	107
	Weight:	1
	Wideness:	1
)

(AVStr.105
	S:	"ESRI Geometric Symbols"
)

(AVStr.106
	S:	"ESRI Geometric Symbols"
)

(AVStr.107
	S:	"Normal"
)

(NameDict.108
)

(NameDict.109
)

