/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x03
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	46
	Class:	47
	Class:	48
	Class:	49
	Class:	50
	StdDevs:	1.00000000000000
	NullSym:	51
	NullValues:	60
	StatValues:	61
	Precision:	-3
)

(AVStr.3
	S:	"Layer"
)

(SymList.4
	Child:	5
	Child:	13
	Child:	21
	Child:	29
	Child:	37
)

(TxSym.5
	Color:	6
	Font:	7
	BgColor:	11
	OlColor:	12
	Size:	12.00000000000000
)

(TClr.6
)

(NFont.7
	Family:	8
	Name:	9
	Style:	10
	Italic:	1
	Weight:	1
	Wideness:	1
)

(AVStr.8
	S:	"Segoe UI"
)

(AVStr.9
	S:	"Segoe UI Kursiv"
)

(AVStr.10
	S:	"Kursiv"
)

(TClr.11
	Red:	0xff
	Green:	0xff
	Blue:	0xff
)

(TClr.12
	Red:	0xff
	Green:	0xff
	Blue:	0xff
)

(TxSym.13
	Color:	14
	Font:	15
	BgColor:	19
	OlColor:	20
	Size:	14.00000000000000
)

(TClr.14
)

(NFont.15
	Family:	16
	Name:	17
	Style:	18
	Weight:	1
	Wideness:	1
)

(AVStr.16
	S:	"Segoe UI Light"
)

(AVStr.17
	S:	"Segoe UI Light"
)

(AVStr.18
	S:	"Normal"
)

(TClr.19
	Red:	0xff
	Green:	0xff
	Blue:	0xff
)

(TClr.20
	Red:	0xff
	Green:	0xff
	Blue:	0xff
)

(TxSym.21
	Color:	22
	Font:	23
	BgColor:	27
	OlColor:	28
	Size:	12.00000000000000
)

(TClr.22
	Red:	0xa5a5
	Green:	0xa5a5
	Blue:	0xa5a5
)

(NFont.23
	Family:	24
	Name:	25
	Style:	26
	Italic:	1
	Weight:	1
	Wideness:	1
)

(AVStr.24
	S:	"Segoe UI"
)

(AVStr.25
	S:	"Segoe UI Kursiv"
)

(AVStr.26
	S:	"Kursiv"
)

(TClr.27
	Red:	0xff
	Green:	0xff
	Blue:	0xff
)

(TClr.28
	Red:	0xff
	Green:	0xff
	Blue:	0xff
)

(TxSym.29
	Color:	30
	Font:	31
	BgColor:	35
	OlColor:	36
	Size:	18.00000000000000
)

(TClr.30
)

(NFont.31
	Family:	32
	Name:	33
	Style:	34
	Weight:	1
	Wideness:	1
)

(AVStr.32
	S:	"Segoe UI"
)

(AVStr.33
	S:	"Segoe UI"
)

(AVStr.34
	S:	"Standard"
)

(TClr.35
	Red:	0xff
	Green:	0xff
	Blue:	0xff
)

(TClr.36
	Red:	0xff
	Green:	0xff
	Blue:	0xff
)

(TxSym.37
	Color:	38
	Font:	39
	BgColor:	44
	OlColor:	45
	Size:	12.00000000000000
)

(TClr.38
	Name:	"Transparent"
)

(NFont.39
	Family:	40
	Name:	41
	Style:	42
	CommonFamily:	43
	Italic:	1
	Weight:	1
	Wideness:	1
)

(AVStr.40
	S:	"Arial"
)

(AVStr.41
	S:	"Arial Kursiv"
)

(AVStr.42
	S:	"Kursiv"
)

(AVStr.43
	S:	"Helvetica"
)

(TClr.44
	Red:	0xff
	Green:	0xff
	Blue:	0xff
)

(TClr.45
	Red:	0xff
	Green:	0xff
	Blue:	0xff
)

(LClass.46
	IsText:	1
	Label:	"BERGNAME"
	MinStr:	"BERGNAME"
	MaxStr:	"BERGNAME"
	Precision:	-3
)

(LClass.47
	IsText:	1
	Label:	"HORIZONT"
	MinStr:	"HORIZONT"
	MaxStr:	"HORIZONT"
	Precision:	-3
)

(LClass.48
	IsText:	1
	Label:	"BERGNAME_99"
	MinStr:	"BERGNAME_99"
	MaxStr:	"BERGNAME_99"
	Precision:	-3
)

(LClass.49
	IsText:	1
	Label:	"HIMMELSRICHTUNG"
	MinStr:	"HIMMELSRICHTUNG"
	MaxStr:	"HIMMELSRICHTUNG"
	Precision:	-3
)

(LClass.50
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(TxSym.51
	Color:	52
	Font:	53
	BgColor:	58
	OlColor:	59
	Size:	12.00000000000000
)

(TClr.52
	Name:	"Transparent"
)

(NFont.53
	Family:	54
	Name:	55
	Style:	56
	CommonFamily:	57
	Italic:	1
	Weight:	1
	Wideness:	1
)

(AVStr.54
	S:	"Arial"
)

(AVStr.55
	S:	"Arial Kursiv"
)

(AVStr.56
	S:	"Kursiv"
)

(AVStr.57
	S:	"Helvetica"
)

(TClr.58
	Red:	0xff
	Green:	0xff
	Blue:	0xff
)

(TClr.59
	Red:	0xff
	Green:	0xff
	Blue:	0xff
)

(NameDict.60
)

(NameDict.61
)

